<h2>Werfikacja danych użytkownika</h2>
<form #loginForm="ngForm">
    <div class="form-group">
    <!-- <div class="wrapper"> -->
        <label for="login"> Login
         <input required minlenght=4 ngModel type="text" name="login" placeholder="login" #login="ngModel" class="form-control">
        </label>
    </div>
    <div class="form-group">
        <label for="password"> Hasło
          <input required ngModel type="password" name="password" placeholder="password" #password="ngModel" class="form-control">
        </label>
    </div>
    <!-- </div> -->
    <div>
        <button (click)="logon(login, password) " class="btn btn-success mx-auto">Zaloguj się</button>
        <h6>Weryfikacja poprwaności logowania:</h6>
        <div *ngIf="login.errors"> Nie wprowadzono poprawnego loginu</div>
        <div *ngIf="login.errors?.minlenght"> Za krótki login, Liczba znaków: {{login.errors?.minlength.actualLength}}</div>
        <div *ngIf="password.errors"> Nie wprowadzono poprawnego hasła</div>
        <div>{{ userVerify }}</div>
    </div>
</form>



