
<div class="footer">
    <div class="infos">
      <ul><h3>Usługi</h3>
        <li>Hotele</li>
        <li>Samochody</li>
        <li>Wycieczki</li>
      </ul>
    
      <ul><h3>Pasażer</h3>
        <li>Informacje</li>
        <li>Bilety</li>
        <li>Bagaż</li>
      </ul>
    
      <ul><h3>Kierunki</h3>
        <li>Polska</li>
        <li>Francja</li>
        <li>Hiszpania</li>
      </ul>
    
      <ul><h3>O nas</h3>
        <li>Historia</li>
        <li>Misja</li>
        <li>Media</li>
      </ul>
    </div>
    
    
    
    <div class="socialmedia">
      <img class="fbIcon" src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" alt="facebook" width="20px">
      <img src="https://studiokalisz.pl/wp-content/uploads/2018/11/instagram-logo-png-transparent-background-1.png" alt="instagram" width="20px">
      <img src="https://image.flaticon.com/icons/png/512/124/124021.png" alt="twitter" width="20px">
      <img src="https://icons-for-free.com/iconfiles/png/512/linked+linkedin+logo+social+icon-1320191784782940875.png" alt="linkedin" width="20px">
    </div>
    
    <div class="copyright">
      Paweł Garncarz &copy; 2021
    </div>
    </div>