<nav class="navbar navbar-expand navbar-light bg-light justify-content-between">
    <div class="container">
        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item active">
                  <a class="nav-link" href="/">
                  Home
                </a>
              </li>
              <ng-container *ngIf="!auth.isAuthenticated">
                             <li class="nav-item active">
                <!-- <a class="nav-link" (click)="tab = 'login' "> -->
                  <!-- <a class="nav-link" href="#/searchflight"> -->
                    <a class="nav-link" routerLink="/searchflight">
                    Znajdz lot
                </a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" routerLink="/login">
                  Login
                </a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" routerLink="/simplelogin">
                  SimpleLogin
                </a>
              </li>
            </ng-container>
              <ng-container *ngIf="auth.isAuthenticated">
              <li class="nav-item">
                  <a class="nav-link" routerLink="/profile">
                  Profile
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/registration">
                Rejestracja
              </a>
            </li>
              <li class="nav-item">
                  <a class="nav-link" routerLink="/todo">
                  Todos
                </a>
              </li>
            </ng-container>
          </ul>
        </div>
          <div class="navbar-right">
            <span class="navbar-text">
             <profile-bar></profile-bar>
            </span>
          </div>
    </div>
  </nav>
  