<div name="searchflight">
<form>
    <div class="row" id="form-row">
<!-- <div>Dzisiaj jest: {{today | date: "dd/MM/yyyy"}}</div> -->
      <div class="form-group col-md-4 mr-2 mx-auto">
        <label for="from_place">Miejsce wylotu:</label>
        <select name="from_place" [(ngModel)]="Input.departurePlace">
          <option  *ngFor="let place of departurePlaces" value="{{place.city}}">{{place.city}}</option>
        </select>
      </div>
      <div class="form-group col-md-4 mr-2 mx-auto">
        <label for="from">Miejsce docelowe:</label>
        <select name="from_place" [(ngModel)]="Input.arrivalPlace">
          <option *ngFor="let place of arrivalPlaces" value="{{place.city}}">{{place.city}}</option>
        </select>
      </div>
    </div>
    <div class="form-row col-md-4 mr-3 mx-auto">
      <div class="form-group mr-3">
        <label for="from_date">Podaj datę wylotu:</label>
        <input name="from_date" [(ngModel)]="Input.departureDate" type="date" class="datepicker" id="from_date" required />
       </div>
        <div class="form-group">  
        <label for="from_date"> Podaj datę powrotu:</label>
        <input name="from_date" [(ngModel)]="Input.arrivalDate" type="date" class="datepicker" id="to_date" required />
      </div>
    </div>
    <div class="data_input form-row col-md-8 mr-3">
      <label for="people_amount">Liczba pasażerów:</label>
      <select name="people_amount" [(ngModel)]="Input.persons" id="people">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
    </div>
    <button  (click)="save()" class="btn btn-primary btn-lg btn-block mr-3">Pokaż</button>
    <p>Wielkość samolotu: {{airplane}}</p>
  </form>
</div>
  
  <app-recomented-countries></app-recomented-countries>
  
  <!-- <form>
    <div class="data_input">
      <div class="input_fields">
        <label for="from_place">START</label>
        <select name="from_place" [(ngModel)]="departurePlaceInput">
          <option *ngFor="let place of departurePlaces" value="{{place.code}}">{{place.city}}</option>
        </select>
      </div>
      <div class="input_fields">
        <label for="from">CEL</label>
        <select name="from_place" [(ngModel)]="arrivalPlaceInput">
          <option *ngFor="let place of arrivalPlaces" value="{{place.code}}">{{place.city}}</option>
        </select>
      </div>
    </div>
    <div class="data_input">
      <div class="input_fields">
        <label for="from_date">Z:</label>
        <input name="from_date" [(ngModel)]="departureDateInput" type="date" class="search__date_from" id="from_date" required />
      </div>
  
      <div class="input_fields">
        <label for="from_date">DO:</label>
        <input name="from_date" [(ngModel)]="arrivalDateInput" type="date" class="search__date_to" id="to_date" required />
      </div>
    </div>
    <div class="data_input">
      <label for="people_amount">Liczba pasażerów:</label>
      <select name="people_amount" [(ngModel)]="personsInput" id="people">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
    </div>
    <button (click)="save()">Pokaż</button>
  </form> -->