#searchflight {
  //height: 70vh;
  // background-image: url(https://images.unsplash.com/photo-1587240852847-64aa45b0a993?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
  background-image: url(https://flipohity.pl/wp-content/uploads/2019/04/Flydragonfly-Dreamstime.com-cadaques.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
     width: 60%;
//     height: 300px;
//     background-color: lightgray;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: left;
  }
   .data_input {
     padding: 10px;
     display: flex;
   }
   label {
     padding: 0 7px;
   }
    #from_place {
      width: 150px;
    }

    #from_date,
    #to_date {
      width: 150px;
      padding: 2px;
      cursor: pointer;
     font-family: 'Lato', sans-serif;
     font-size: 16px;
    //  display: flex;
    //  flex-direction: column;
    }
//   #people {
//     border: none;
//     font-size: 14px;
//     padding: 1px;
//     outline: none;
//     height: 25px;
//     width: 30px;
//   }
  
  //  button {
  //    width: 100px;
  //    margin-bottom: 10px;
  //    border-radius: 5px;
  //    padding: 3px;
  //    border: none;
  //    box-shadow: 4px 4px 10px 0px darkgray;
  //    color:whitesmoke;
  //    background-color: lightsteelblue;
  //    align-items: center;
  //  }
  
  button:hover {
    box-shadow: none;
  }
  